# csvLeser

./: .gitignore  README.md  pom.xml
src/main/java/no/pbe/csvleser/filbehandling/: CsvAliasMap.java  CsvKolonne.java  CsvRad.java  Filer.java
src/test/java/no/pbe/csvleser/filbehandling/: CsvAliasMapTest.java  CsvRadTest.java
